<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="stylesheet" href="bars.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="topbar">
        <ul>
            <a href="index.html"><img src="logo.jpg" alt="FastKart" id="logo"></a>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search...">
                    <button class="search-icon" onclick="toggleSearch()">
                        <i class="fas fa-search"></i>
                    </button>
            </div>
            <li id="becomeseller"><i class="fas fa-store"></i><a href=""> Become a Seller</a></li>
            <li id="login"><i class="fas fa-user"></i><a href="login.html"> Log in</a></li>
            <li id="cart"><i class="fas fa-shopping-cart"></i><a href="cart.html"> Cart</a></li>
        </ul>
        
    </div>
    <div class="nav">
        <ul>
            <li><a href="deals.html">Top Deals</a></li>
            <li><a href="mobile.html">Mobiles</a></li>
            <li><a href="electronics.html">Electronics</a></li>
            <li><a href="tv.html">TV & Appliances</a></li>
            <li><a href="fasion.html">Fasion</a></li>
            <li><a href="beauty.html">Beauty</a></li>
            <li><a href="grocery.html">Grocery</a></li>
        </ul>
    </div>
</body>
</html>